post_install() {
    # Arch's go-task package installs /usr/bin/go-task (renamed to avoid
    # conflict with taskwarrior). Create a /usr/local/bin/task symlink so
    # the documented `task build:ov` command works out of the box.
    # Skip if /usr/local/bin/task already exists (operator's choice or
    # another package provides it).
    if [ ! -e /usr/local/bin/task ] && [ -x /usr/bin/go-task ]; then
        ln -sf /usr/bin/go-task /usr/local/bin/task 2>/dev/null || true
    fi

    systemctl enable --now docker.service 2>/dev/null || true
    systemctl enable --now tailscaled.service 2>/dev/null || true
    systemctl enable --now virtqemud.socket 2>/dev/null || true

    if [ -n "${SUDO_USER:-}" ]; then
        usermod -aG docker "$SUDO_USER" 2>/dev/null || true
        usermod -aG libvirt "$SUDO_USER" 2>/dev/null || true
        echo ">>> Added $SUDO_USER to docker and libvirt groups."
        echo ">>> Log out and back in for group changes to take effect."

        if ! grep -q "^${SUDO_USER}:" /etc/subuid 2>/dev/null; then
            echo ">>> WARNING: $SUDO_USER missing from /etc/subuid for rootless podman."
            echo ">>>   Run: sudo usermod --add-subuids 100000-165535 --add-subgids 100000-165535 $SUDO_USER"
        fi
    else
        echo ">>> NOTE: run 'sudo usermod -aG docker,libvirt \$USER' to enable rootless container/libvirt access."
    fi

    echo ">>> overthink-git installed. Run 'ov doctor' to verify all subsystems."
}

post_upgrade() {
    post_install "$@"
}
